REACT_APP_SUPABASE_URL=https://gtxuwfqqizavtqcjehwl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eHV3ZnFxaXphdnRxY2plaHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ1MDc3MTMsImV4cCI6MTk5MDA4MzcxM30.S8QvQd84c2R6ceJDt0vMifAu85mV72pP1qnxbvekMdE
